
cd /home/owner/workspace/tmp/laravel_test/src

cd /home/owner/workspace/tmp/laravel_test

-----------------------------------

開発サーバーを起動

-------

laravel

foreman start

--

個別

php artisan serve

npm run dev

tail -f ./storage/logs/laravel.log

--

ビルドして実行

npm run build

php artisan serve

-------

node

srcディレクトリで実行すると、node関連の設定の読み込みが混乱してしまうことがあったので、
nodeディレクトリに移動してから実行したほうが無難。

cd /home/owner/workspace/tmp/laravel_test/node

npx tsx watch ./app/entrypoints/server.js


本番起動

npx tsx ./app/entrypoints/server.js


-------

python

cd /home/owner/workspace/tmp/laravel_test/python

source venv/bin/activate

python ai_service.py

-----------------------------------

http://localhost:8000/
http://localhost:8000/login
http://localhost:8000/dashboard

test / test@localhost.com / testtest

http://localhost:8000/admin_SecRet/login

admin / admin@localhost.com / adminadmin

http://localhost:8000/admin_HandMade/login
http://localhost:8000/admin_HandMade/dashboard

admin2@localhost.com / admin2admin2

---

管理者作成

php artisan tinker

App\Models\AdminUser::create(
  [
    'name' => 'admin2',
    'email' => 'admin2@localhost.com',
    'password' => Hash::make('admin2admin2'),
  ]
);

-----------------------------------

コマンド

システムチャットのテスト送信

php artisan app:web-socket-test

トークン指定する時

php artisan app:web-socket-test --token=XXXXXXXXX

-----------------------------------

ルート一覧

php artisan route:list

-----------------------------------

メールキャッチャー


dockerデスクトップ起動

docker run -d --name mailhog -p 1025:1025 -p 8025:8025 mailhog/mailhog

一度作った後は、Docker Desktopから起動できる


状態確認
docker ps -a

再起動
docker start mailhog


http://localhost:8025/


確認方法

php artisan tinker

Mail::raw('MailHog テスト', function($m){
    $m->to('test@example.com')->subject('MailHog from WSL');
});

-----------------------------------

ジョブ

ワーカー起動

php artisan queue:work

ジョブ追加コマンド

php artisan app:test-job-runner


php artisan tinker

$user = App\Models\User::first(); $obj = App\Jobs\TestJob::dispatch(date('H:i:s'), $user); unset($obj);

dispatchは、PendingDispatchクラスインスタンスを作るだけ、実際に実行されるのはPendingDispatchクラスのデストラクタなので、unsetが必要。

-----------------------------------
