
cd /home/owner/workspace/tmp/laravel_test/src

cd /home/owner/workspace/tmp/laravel_test

-----------------------------------

開発サーバーを起動

-------

laravel

foreman start

ログクリア

echo "" > ./storage/logs/laravel.log

--

個別

php artisan serve

npm run dev

tail -f ./storage/logs/laravel.log

--

ビルドして実行

npm run build

php artisan serve


-------

node

srcディレクトリで実行すると、node関連の設定の読み込みが混乱してしまうことがあったので、
nodeディレクトリに移動してから実行したほうが無難。

cd /home/owner/workspace/tmp/laravel_test/node


websocketサーバー起動

cd /home/owner/workspace/tmp/laravel_test/node

npx tsx watch ./app/entrypoints/websocket-server.js


本番起動

npm run build

node dist/entrypoints/websocket-server.js

-------

python

cd /home/owner/workspace/tmp/laravel_test/python

source venv/bin/activate

python -m app.entrypoints.main


AIテスト

python -m app.entrypoints.ai-test

-----------------------------------

http://localhost:8000/

test@localhost.com / testtest

test2@localhost.com / test2test2

http://localhost:8000/admin_secrettext/login

admin@localhost.com / adminadmin

---

管理者作成

php artisan tinker

App\Models\AdminUser::create(
  [
    'name' => 'admin',
    'email' => 'admin@localhost.com',
    'password' => Hash::make('adminadmin'),
  ]
);

-----------------------------------

ルート一覧

php artisan route:list

-----------------------------------

メールキャッチャー


dockerデスクトップ起動

docker run -d --name mailhog -p 1025:1025 -p 8025:8025 mailhog/mailhog

一度作った後は、Docker Desktopから起動できる


状態確認
docker ps -a

再起動
docker start mailhog


http://localhost:8025/


確認方法

php artisan tinker

Mail::raw('MailHog テスト', function($m){
    $m->to('test@example.com')->subject('MailHog from WSL');
});

-----------------------------------

ジョブ

ワーカー起動

php artisan queue:work


php artisan tinker

$user = App\Models\User::first(); $obj = App\Jobs\SampleJob::dispatch(date('H:i:s'), $user); unset($obj);

dispatchは、PendingDispatchクラスインスタンスを作るだけ、実際に実行されるのはPendingDispatchクラスのデストラクタなので、unsetが必要。

-----------------------------------

イベント

一覧

php artisan event:list

-----------------------------------

nginx

systemctl status nginx
systemctl status php8.3-fpm

sudo service nginx restart
sudo service php8.3-fpm restart

sudo vi /etc/nginx/sites-available/laravel_app

http://localhost/

-----------------------------------

WebSocket


テスト送信コマンド


help

php artisan help app:web-socket-test


redis pub/subのシステムチャットのテスト送信

php artisan app:web-socket-test redis

ユーザーを指定する時

php artisan app:web-socket-test redis --user_id=1

-----------------------------------

push通知

キー出力

npx web-push generate-vapid-keys


テスト送信コマンド


help

php artisan help app:push-notification-test


nodeの一斉送信用に、Redisに追加

php artisan app:push-notification-test redis 1

redisのクリアをしないとき

php artisan app:push-notification-test redis 1 --noclear


Laravelから送信

php artisan app:push-notification-test laravel 1



-------

nodeで、Push通知まとめて送信

cd /home/owner/workspace/tmp/laravel_test/node

npx tsx ./app/entrypoints/push-sender.js

本番環境

node ./dist/entrypoints/push-sender.js

-------


結果受け取り

php artisan app:receive-push-result

-------

Redis確認


redis-cli


LRANGE laravel-test-database-push_queue 0 -1

LRANGE laravel-test-database-push_queue_result 0 -1


-----------------------------------

その他のコマンド


AIサーバー接続の動作確認用

php artisan app:ai-test

-----------------------------------

Redis

redis-cli

キー取得

keys *

値取得

get key

rpushの値の取得

LRANGE key 0 -1

-----------------------------------

Echo、Pusher

soketi起動

docker run -d \
  -p 6001:6001 \
  -e SOKETI_DEBUG=1 \
  -e SOKETI_DEFAULT_APP_ID=app-id \
  -e SOKETI_DEFAULT_APP_KEY=app-key \
  -e SOKETI_DEFAULT_APP_SECRET=app-secret \
  quay.io/soketi/soketi:latest


キューワーカーを動かす


php artisan tinker


event(new App\Events\MessageSent('Hello Soketi', 1));




